"route_id","agency_id","route_short_name","route_long_name","route_desc","route_type","route_url","route_color","route_text_color","jp_parent_route_id"
"1ひなまつり周遊 [臨時]","3000020412015","","ひなまつり周遊 [臨時]","","3","","","",""
"1ゆめタウン線","3000020412015","","ゆめタウン線","","3","","","",""
"1中折線","3000020412015","","中折線","","3","","","",""
"1二俣線","3000020412015","","二俣線","","3","","","",""
"1今宿・道崎線","3000020412015","","今宿・道崎線","","3","","","",""
"1伊賀屋線","3000020412015","","伊賀屋線","","3","","","",""
"1佐賀城跡線","3000020412015","","佐賀城跡線","","3","","","",""
"1佐賀大学病院線","3000020412015","","佐賀大学病院線","","3","","","",""
"1佐賀東高校線","3000020412015","","佐賀東高校線","","3","","","",""
"1佐賀空港線","3000020412015","","佐賀空港線","","3","","","",""
"1兵庫線","3000020412015","","兵庫線","","3","","","",""
"1卸センター線","3000020412015","","卸センター線","","3","","","",""
"1嘉瀬新町線","3000020412015","","嘉瀬新町線","","3","","","",""
"1女子短大線","3000020412015","","女子短大線","","3","","","",""
"1佐大・女子短大線","3000020412015","","佐大・女子短大線","","3","","","",""
"1平松循環線","3000020412015","","平松循環線","","3","","","",""
"1広江線","3000020412015","","広江線","","3","","","",""
"1徳万・久保田線","3000020412015","","徳万・久保田線","","3","","","",""
"1早津江線","3000020412015","","早津江線","","3","","","",""
"1東与賀線","3000020412015","","東与賀線","","3","","","",""
"1犬井道線","3000020412015","","犬井道線","","3","","","",""
"1若楠線","3000020412015","","若楠線","","3","","","",""
"1蓮池線","3000020412015","","蓮池線","","3","","","",""
"1西与賀線","3000020412015","","西与賀線","","3","","","",""
"1諸富・橋津線","3000020412015","","諸富・橋津線","","3","","","",""
"1金立線","3000020412015","","金立線","","3","","","",""
"1鍋島駅北線","3000020412015","","鍋島駅北線","","3","","","",""
"3いと・しま号","9300001007204","","いと・しま号","","3","","","",""
"3いまり号","9300001007204","","いまり号","","3","","","",""
"3からつ号","9300001007204","","からつ号","","3","","","",""
"3直行","9300001007204","","直行","","3","","","",""
"3からワンライン","9300001007204","","からワンライン","","3","","","",""
"3ウエストコーストライナー","9300001007204","","ウエストコーストライナー","","3","","","",""
"3七山線","9300001007204","","七山線","","3","","","",""
"3中極線","9300001007204","","中極線","","3","","","",""
"3久里・北波多線","9300001007204","","久里・北波多線","","3","","","",""
"3九州大学線","9300001007204","","九州大学線","","3","","","",""
"3九州大学線（糸島）","9300001007204","","九州大学線（糸島）","","3","","","",""
"3井原山線","9300001007204","","井原山線","","3","","","",""
"3入野乗換線","9300001007204","","入野乗換線","","3","","","",""
"3切木線","9300001007204","","切木線","","3","","","",""
"3前原北原線","9300001007204","","前原北原線","","3","","","",""
"3古湯線","9300001007204","","古湯線","","3","","","",""
"3呼子線","9300001007204","","呼子線","","3","","","",""
"3呼子～加部島線","9300001007204","","呼子～加部島線","","3","","","",""
"3呼子～台場・浜線","9300001007204","","呼子～台場・浜線","","3","","","",""
"3呼子～青翔線","9300001007204","","呼子～青翔線","","3","","","",""
"3唐津-伊万里線","9300001007204","","唐津-伊万里線","","3","","","",""
"3唐津-佐賀線","9300001007204","","唐津-佐賀線","","3","","","",""
"3大島・小加倉線","9300001007204","","大島・小加倉線","","3","","","",""
"3大良線","9300001007204","","大良線","","3","","","",""
"3川原線","9300001007204","","川原線","","3","","","",""
"3曽根線（有田経由）","9300001007204","","曽根線（有田経由）","","3","","","",""
"3曽根線（波多江経由）","9300001007204","","曽根線（波多江経由）","","3","","","",""
"3有浦線","9300001007204","","有浦線","","3","","","",""
"3東唐津線","9300001007204","","東唐津線","","3","","","",""
"3東山田線","9300001007204","","東山田線","","3","","","",""
"3武雄-多久線","9300001007204","","武雄-多久線","","3","","","",""
"3深江線","9300001007204","","深江線","","3","","","",""
"3湊・波戸岬線","9300001007204","","湊・波戸岬線","","3","","","",""
"3産業団地線","9300001007204","","産業団地線","","3","","","",""
"3白糸線","9300001007204","","白糸線","","3","","","",""
"3篠原線","9300001007204","","篠原線","","3","","","",""
"3糸島サンセットライン","9300001007204","","糸島サンセットライン","","3","","","",""
"3船越線","9300001007204","","船越線","","3","","","",""
"3芥屋線","9300001007204","","芥屋線","","3","","","",""
"3西の浦線","9300001007204","","西の浦線","","3","","","",""
"3野元・名護屋浜線","9300001007204","","野元・名護屋浜線","","3","","","",""
"3野北・二見ヶ浦線","9300001007204","","野北・二見ヶ浦線","","3","","","",""
"3雷山線","9300001007204","","雷山線","","3","","","",""
"4モラージュ佐賀線","6300001004996","","モラージュ佐賀線","","3","","","",""
"4下吉田線","6300001004996","","下吉田線","","3","","","",""
"4佐賀線","6300001004996","","佐賀線","","3","","","",""
"4吉田線","6300001004996","","吉田線","","3","","","",""
"4大野線","6300001004996","","大野線","","3","","","",""
"4大阪線（乗合高速バス）","6300001004996","","大阪線（乗合高速バス）","","3","","","",""
"4太良線","6300001004996","","太良線","","3","","","",""
"4奥山線","6300001004996","","奥山線","","3","","","",""
"4嬉野・三間坂線","6300001004996","","嬉野・三間坂線","","3","","","",""
"4嬉野線","6300001004996","","嬉野線","","3","","","",""
"4広島線（乗合高速バス）","6300001004996","","広島線（乗合高速バス）","","3","","","",""
"4武雄・三間坂線","6300001004996","","武雄・三間坂線","","3","","","",""
"4武雄市内循環線","6300001004996","","武雄市内循環線","","3","","","",""
"4武雄線","6300001004996","","武雄線","","3","","","",""
"4武雄観光周遊バス「たけめぐり」","6300001004996","","武雄観光周遊バス「たけめぐり」","","3","","","",""
"4江北町内循環線","6300001004996","","江北町内循環線","","3","","","",""
"4祐徳線","6300001004996","","祐徳線","","3","","","",""
"4能古見線","6300001004996","","能古見線","","3","","","",""
"4鹿島市内循環線","6300001004996","","鹿島市内循環線","","3","","","",""
"81村外/みつせやまびこ号","3000020412025","","村外/みつせやまびこ号","","3","","FFFFCC","000000",""
"81村内西/はつせ号","3000020412025","","村内西/はつせ号","","3","","00B0F0","000000",""
"81村内東/なるせたかせ号","3000020412025","","村内東/なるせたかせ号","","3","","FF5050","000000",""
"81三瀬神埼線","3000020412025","","三瀬神埼線","","3","","","",""
"89乗合タクシー上久間線","9000020412091","","乗合タクシー上久間線","","3","","","","10"
"89乗合タクシー春日線","9000020412091","","乗合タクシー春日線","","3","","","","11"
"89乗合タクシー大野原線","9000020412091","","乗合タクシー大野原線","","3","","","","12"
